{
  "name": "neoan3-apps/js",
  "description": "neoan3 php-js class",
  "version": "0.0.2",
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Neoan3\\Apps\\": "./"
    }

  }
}